[gd_scene load_steps=10 format=3 uid="uid://br48fyjfckcy6"]

[ext_resource type="Script" uid="uid://c6e1vgdojhuw3" path="res://Scripts/UI/HUDManager.gd" id="1_ersrd"]
[ext_resource type="Script" uid="uid://c6dgl6kfxt5xi" path="res://Scripts/UI/HotbarSlot.gd" id="2_1pi3o"]
[ext_resource type="Script" uid="uid://cxostsw0s0r1e" path="res://Scripts/UI/Hotbar.gd" id="2_2hjaa"]
[ext_resource type="Script" uid="uid://dp5c1wbl46e6l" path="res://Scripts/ModifierCrafting.gd" id="2_4v8qb"]
[ext_resource type="Script" uid="uid://bcgtvfppxcj7r" path="res://Scripts/UI/CraftingSlot.gd" id="3_4v8qb"]
[ext_resource type="Script" uid="uid://biqu4rkeiatqq" path="res://Scripts/UI/CropCounter.gd" id="6_4ne0y"]
[ext_resource type="PackedScene" uid="uid://cd5dils1w8nlu" path="res://Scenes/CraftingOption.tscn" id="6_fih0l"]
[ext_resource type="Script" uid="uid://hudredhac24p" path="res://Scripts/UI/CraftingOptionsList.gd" id="6_tqkc6"]
[ext_resource type="Script" uid="uid://bqqqju6ikfqit" path="res://Scripts/UI/CropCounterManager.gd" id="6_yeyjc"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_ersrd")

[node name="InventoryBackground" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -421.0
offset_top = -189.0
offset_right = 421.0
offset_bottom = 189.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory" type="GridContainer" parent="InventoryBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -396.0
offset_top = -164.0
offset_right = 396.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 7

[node name="Hotbar" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -236.0
offset_top = -74.0
offset_right = 236.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_2hjaa")

[node name="PanelContainer1" type="PanelContainer" parent="Hotbar" groups=["HotbarSlot"]]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
script = ExtResource("2_1pi3o")

[node name="PanelContainer2" type="PanelContainer" parent="Hotbar" groups=["HotbarSlot"]]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
script = ExtResource("2_1pi3o")

[node name="PanelContainer3" type="PanelContainer" parent="Hotbar" groups=["HotbarSlot"]]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
script = ExtResource("2_1pi3o")

[node name="PanelContainer4" type="PanelContainer" parent="Hotbar" groups=["HotbarSlot"]]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
script = ExtResource("2_1pi3o")

[node name="PanelContainer5" type="PanelContainer" parent="Hotbar" groups=["HotbarSlot"]]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
script = ExtResource("2_1pi3o")

[node name="PanelContainer6" type="PanelContainer" parent="Hotbar" groups=["HotbarSlot"]]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
script = ExtResource("2_1pi3o")

[node name="PanelContainer7" type="PanelContainer" parent="Hotbar" groups=["HotbarSlot"]]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
script = ExtResource("2_1pi3o")

[node name="PanelContainer8" type="PanelContainer" parent="Hotbar" groups=["HotbarSlot"]]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
script = ExtResource("2_1pi3o")

[node name="PanelContainer9" type="PanelContainer" parent="Hotbar" groups=["HotbarSlot"]]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
script = ExtResource("2_1pi3o")

[node name="CraftingBackground" type="Panel" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 75.0
offset_top = -200.0
offset_right = 825.0
offset_bottom = 200.0
grow_vertical = 2
script = ExtResource("2_4v8qb")

[node name="SlotBackground" type="Panel" parent="CraftingBackground"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -280.0
offset_top = 25.0
offset_right = -30.0
offset_bottom = 375.0
grow_horizontal = 0

[node name="CraftingSlot" type="PanelContainer" parent="CraftingBackground/SlotBackground" groups=["CraftingSlot"]]
custom_minimum_size = Vector2(96, 96)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_4v8qb")

[node name="CraftButton" type="Button" parent="CraftingBackground/SlotBackground"]
custom_minimum_size = Vector2(64, 48)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -70.0
offset_right = 32.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0
text = "Craft"

[node name="CraftingOptionList" type="ScrollContainer" parent="CraftingBackground"]
layout_mode = 1
offset_left = 25.0
offset_top = 25.0
offset_right = 450.0
offset_bottom = 375.0
script = ExtResource("6_tqkc6")

[node name="VBoxContainer" type="VBoxContainer" parent="CraftingBackground/CraftingOptionList"]
custom_minimum_size = Vector2(425, 350)
layout_mode = 2
theme_override_constants/separation = 8

[node name="CraftingOption" parent="CraftingBackground/CraftingOptionList/VBoxContainer" instance=ExtResource("6_fih0l")]
layout_mode = 2

[node name="CraftingOption2" parent="CraftingBackground/CraftingOptionList/VBoxContainer" instance=ExtResource("6_fih0l")]
layout_mode = 2

[node name="CraftingOption3" parent="CraftingBackground/CraftingOptionList/VBoxContainer" instance=ExtResource("6_fih0l")]
layout_mode = 2

[node name="CraftingOption4" parent="CraftingBackground/CraftingOptionList/VBoxContainer" instance=ExtResource("6_fih0l")]
layout_mode = 2

[node name="CraftingOption5" parent="CraftingBackground/CraftingOptionList/VBoxContainer" instance=ExtResource("6_fih0l")]
layout_mode = 2

[node name="CropCounterBackground" type="Panel" parent="."]
offset_right = 430.0
offset_bottom = 40.0
script = ExtResource("6_yeyjc")

[node name="Counter0" type="Panel" parent="CropCounterBackground"]
layout_mode = 0
offset_right = 113.0
offset_bottom = 40.0
script = ExtResource("6_4ne0y")

[node name="TextureRect" type="TextureRect" parent="CropCounterBackground/Counter0"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="Label" type="Label" parent="CropCounterBackground/Counter0"]
layout_mode = 0
offset_left = 36.0
offset_top = 8.0
offset_right = 76.0
offset_bottom = 31.0

[node name="Counter1" type="Panel" parent="CropCounterBackground"]
layout_mode = 0
offset_left = 120.0
offset_right = 233.0
offset_bottom = 40.0
script = ExtResource("6_4ne0y")

[node name="TextureRect" type="TextureRect" parent="CropCounterBackground/Counter1"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="Label" type="Label" parent="CropCounterBackground/Counter1"]
layout_mode = 0
offset_left = 36.0
offset_top = 8.0
offset_right = 76.0
offset_bottom = 31.0

[node name="Counter2" type="Panel" parent="CropCounterBackground"]
layout_mode = 0
offset_left = 240.0
offset_right = 353.0
offset_bottom = 40.0
script = ExtResource("6_4ne0y")

[node name="TextureRect" type="TextureRect" parent="CropCounterBackground/Counter2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="Label" type="Label" parent="CropCounterBackground/Counter2"]
layout_mode = 0
offset_left = 36.0
offset_top = 8.0
offset_right = 76.0
offset_bottom = 31.0

[node name="PopupText" type="RichTextLabel" parent="."]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -230.0
offset_right = 200.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
horizontal_alignment = 1

[node name="ShopInventoryBackground" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(64, 64)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 75.0
offset_top = -300.0
offset_right = 825.0
offset_bottom = 300.0
grow_vertical = 2

[node name="Label" type="Label" parent="ShopInventoryBackground"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "SHOP"

[node name="ShopInventory" type="GridContainer" parent="ShopInventoryBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -250.0
offset_right = 350.0
offset_bottom = 275.0
grow_horizontal = 2
grow_vertical = 2
columns = 7

[connection signal="crafting_item_equipped" from="." to="CraftingBackground" method="_on_crafting_slot_item_equipped"]
[connection signal="crafting_item_unequipped" from="." to="CraftingBackground" method="_on_crafting_slot_item_unequipped"]
[connection signal="picked_up_crop" from="." to="CropCounterBackground" method="_on_picked_up_crop"]
[connection signal="item_unequipped" from="Hotbar/PanelContainer1" to="CraftingBackground" method="_on_crafting_slot_item_unequipped"]
[connection signal="item_unequipped" from="Hotbar/PanelContainer2" to="CraftingBackground" method="_on_crafting_slot_item_unequipped"]
[connection signal="item_unequipped" from="Hotbar/PanelContainer3" to="CraftingBackground" method="_on_crafting_slot_item_unequipped"]
[connection signal="item_unequipped" from="Hotbar/PanelContainer4" to="CraftingBackground" method="_on_crafting_slot_item_unequipped"]
[connection signal="item_unequipped" from="Hotbar/PanelContainer5" to="CraftingBackground" method="_on_crafting_slot_item_unequipped"]
[connection signal="item_unequipped" from="Hotbar/PanelContainer6" to="CraftingBackground" method="_on_crafting_slot_item_unequipped"]
[connection signal="item_unequipped" from="Hotbar/PanelContainer7" to="CraftingBackground" method="_on_crafting_slot_item_unequipped"]
[connection signal="item_unequipped" from="Hotbar/PanelContainer8" to="CraftingBackground" method="_on_crafting_slot_item_unequipped"]
[connection signal="item_unequipped" from="Hotbar/PanelContainer9" to="CraftingBackground" method="_on_crafting_slot_item_unequipped"]
[connection signal="item_equipped" from="CraftingBackground/SlotBackground/CraftingSlot" to="CraftingBackground" method="_on_crafting_slot_item_equipped"]
[connection signal="item_unequipped" from="CraftingBackground/SlotBackground/CraftingSlot" to="CraftingBackground" method="_on_crafting_slot_item_unequipped"]
[connection signal="pressed" from="CraftingBackground/SlotBackground/CraftButton" to="CraftingBackground" method="_on_craft_button_pressed"]
